HolaMaui/HolaMaui/View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMaui.View.MainPage"
             BackgroundColor="White">

    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Margin="15" Spacing="15">
        <Label FontSize="25"
               Text="Mi app chula en .NET MAUI"
               TextColor="Black"/>
        <Button Text="Get StarWars                                                                                                                                             Films"
                Command="{Binding CmdGetFilms}"/>
        <CollectionView Margin="0, 20, 0, 0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding FilmsList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True"
                           Padding="10"
                           Margin="0, 10, 0, 0">
                        <StackLayout Spacing="10">
                            <Label FontSize="20"
                                   Text="{Binding title}"
                                   TextColor="Black"/>
                            <Label FontSize="18"
                                   Text="{Binding director}"
                                   TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="{Binding AppVersion}"
               FontSize="13"
               HorizontalTextAlignment="Center"
               VerticalOptions="EndAndExpand"
               TextColor="Black"/>
    </StackLayout>
</ContentPage>
